//引出变量
public class VarDemo 
{
	public static void main(String[] args) 
	{
		
		/*
		变量:表示存储空间,可用来存储某一类型的常量,没有固定值,可以重复使用,
		也可用来存储某种类型的未知数据.

		变量的特点:
		1.占据着内存中的某一块存储区域;
		2.该区域有自己的名称(变量名)和类型(数据类型);
		3.可以被重复使用;
		4.该区域的数据可以在同一类型范围内不断变化;

		方法:
		变量的定义:
		先定义变量再赋值      数据类型 变量名; int age;
		                      变量名 = 值;

		或在声明时同时赋值:
							  数据类型 变量名 = 初始化值;

		*/
		int age;   
		age = 13;//初始化才是真正的分配内存空间
		System.out.println(age);

		age = 14;//将14赋值给age
		System.out.println(age);


	}
}
