//变量分类-作用域-使用规则

class VarDemo2 
{
	//static int age = 17;
	public static void main(String[] args) 
	{
		
		/*
		变量的分类:
		根据定义的位置不同:分成两类;
		1.成员变量/字段:直接定义在类的{}中的变量(方法外);
			错误: 无法从静态上下文中引用非静态 变量 age
			现在定义成员变量,都使用static修饰

		2.局部变量:定义在方法中的变量
			变量除了成员变量就是局部变量
		

		变量的作用域:可以起作用的领域
			1.成员变量:在所定义的类中起作用
			2.局部变量:从定义的那一个地方开始,到紧跟着结束的}之间
		*/
		int num1;
		num1 = 10;

		/*变量的使用规则:
			1.变量必须先声明,并且初始化后才能使用
			2.声明变量必须有数据类型
			3.同一作用域内的变量不能重复定义
		*/
		//两个变量名相同,就近原则
		System.out.println(num1);
	}
}
